# ThinkPad T14 — home dock
output * bg ~/Pictures/wallpaper.png fill
output eDP-1 disable
output DP-2 resolution 3840x2160 position 0 0
output DP-7 resolution 2560x1440 position 3840 0

workspace 1 output DP-2
workspace 2 output DP-7
workspace 3 output DP-2
workspace 4 output DP-7
workspace 5 output DP-2
workspace 6 output DP-7
